# hangzhouNews

app/: build.gradle  proguard-rules.pro
app/release/: 杭州新闻.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunland/hangzhounews/: Ac_attach.java  Ac_base.java  Ac_main.java  Ac_news_detail.java  Ac_personal_track.java  CheckSelfPermissionActivity.java  DataModel.java  Frg_news_list.java  LoadTip.java  MyAppGlideModule.java  MyApplication.java  SpinButton.java  V_config.java
app/src/main/java/com/sunland/hangzhounews/DragToRefreshView/: DragToRefreshView.java  FooterLoadingLayout.java  HeaderLoadingLayout.java
app/src/main/java/com/sunland/hangzhounews/activities/: Ac_attach.java  Ac_base.java  Ac_login.java  Ac_main.java  Ac_news_detail.java  Ac_personal_track.java  Ac_splash.java
app/src/main/java/com/sunland/hangzhounews/bean/: BaseRequestBean.java  GeneralNewsInfo.java  NewsCategory.java  NewsDetail.java  NewsDetailRequestBean.java  NewsDetailResponseBean.java  NewsListRequestBean.java  NewsListResponseBean.java  TerritoryInfo.java
app/src/main/java/com/sunland/hangzhounews/bean/i_category_bean/: NewsCategory.java  (+2 more)
app/src/main/java/com/sunland/hangzhounews/config/: ContentAdapter.java  DownLoadService.java  Rv_NewsList_Adapter.java
app/src/main/java/com/sunland/hangzhounews/crash/: ActivityLifecycleCallbacksCompat.java  ActivityLifecycleCallbacksWrapper.java  ApplicationHelper.java  CrashApplication.java  CrashHandler.java  MainLifecycleDispatcher.java
app/src/main/java/com/sunland/hangzhounews/customView/: SpinButton.java  ZoomImageView.java
app/src/main/java/com/sunland/hangzhounews/dbHelper/: MyDatabase.java  OpenDbHelper.java
app/src/main/java/com/sunland/hangzhounews/downloadUtils/: DownloadTask.java  DownloadUtils.java
app/src/main/java/com/sunland/hangzhounews/utils/: DialogUtils.java  FileUtils.java
app/src/main/res/layout/: ac_attach.xml  ac_base.xml  ac_main.xml  ac_news_detail.xml  download_progress_layout.xml  frg_news_list.xml  image_exhibition.xml  nav_header_layout.xml  pre_loading_layout.xml  rv_ac_attach_item.xml  rv_news_list_item.xml  rv_news_list_no_img.xml  rv_news_list_one_img.xml  rv_news_list_three_img.xml  toolbar_layout.xml  toolbar_layout_detail.xml  track_recycle_item.xml
app/src/main/res/menu/: ac_attach_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  customColor.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: attach_path.xml
(+30 files in other folders)
