apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sunland.hangzhounews"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "hzNews"
    productFlavors {
        //独立app版
        app {
            manifestPlaceholders = [FLAVOUR_VALUE: "app", CATEGORY_VALUE: "LAUNCHER", PLATEFORM_VALUE: "android"]
            dimension = "hzNews"
        }
        //演示版本
        demo {
            manifestPlaceholders = [FLAVOUR_VALUE: "demo", CATEGORY_VALUE: "LAUNCHER", PLATEFORM_VALUE: "android"]
            dimension "hzNews"
        }
        //广达市场版
        appCyber {
            manifestPlaceholders = [FLAVOUR_VALUE: "appCyber", CATEGORY_VALUE: "APP", PLATEFORM_VALUE: "pstore"]
            dimension "hzNews"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':sunlandNetwork')
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation files('libs/commons-lang3-3.8.jar')
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/pstore-sdk-pstore-2.5.1-release.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}
