<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_container"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/item_click_bkg">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_marginLeft="10dp"

        android:textColor="@color/black"
        android:id="@+id/type_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_time"
        android:layout_below="@id/divider"
        android:text="类型" />

    <TextView
        android:layout_marginLeft="6dp"

        android:textColor="@color/black"
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_toRightOf="@id/type_des" />

    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>